# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3243c9920000e96bb402f513b3110f28b4e268367140fe9f7dad41d43f3601852b310d061c5797b5439a5695b833ee68e3af7e257a6fde78b6e44b2af92261cf

test:
  secret_key_base: b71a94bf0aa74f4e7fda76ab4abb8d8b472a56d1333c06efe7df2c9af3509e49fadeee1fd487b33e44065caf0a51f677a69fa6a4c5c5cf374a2ee7357cc87f39

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
